<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="zh-tw" />
	<meta name="robots" content="index,follow" />
	<title>Main Page : Pixmicat! in Development</title>
	<link rel="stylesheet" type="text/css" href="hpstyle.css" />
	<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
	<script type="text/javascript">
	if(typeof(_gat) != "undefined") {
		var pageTracker = _gat._getTracker("UA-405664-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	}
	</script>
</head>
<body>
<p class="Banner">Pixmicat! in Development : 圖咪貓貼圖版開發官方網站</p>
<div id="main_content" class="quote">

<p class="subBanner">穩定釋出版</p>
<ul>
	<li>Current <a href="archives.htm">PIO: <b>8th.Release.4</b></a></li>
</ul>

<p class="subBanner">公告及近期動態</p>
<ul>
	<li><h3>8th.Release.4 釋出</h3>定期錯誤修正 [<a href="changelog.htm">ChangeLog</a>] (2015/04/03)</li>
	<li>8th.Release.3 釋出 修正 SQL 注入漏洞 [<a href="changelog.htm">ChangeLog</a>] (2015/01/26)</li>
	<li>8th.Release.2 釋出 修正取得IP時的錯誤 [<a href="changelog.htm">ChangeLog</a>] (2014/09/14)</li>
	<li>8th.Release 釋出 PHP 5.5 相容修正 [<a href="changelog.htm">ChangeLog</a>] (2014/08/23)</li>
	<li>7th.Release 釋出 PHP 5.4 及 MySQL 5.5 的對應相容修正 [<a href="changelog.htm">ChangeLog</a>] (2013/02/27)</li>
</ul>

<p class="subBanner">Welcome！</p>
<div style="text-align: center"><a href="about.htm#Minamo"><img src="pmc_musume.jpg" style="height: 400px; width: 500px; border: 0" alt="Pixmicat!看板娘 Minamo" /></a><p />Illustrated by 雨夜雫 &copy; 2006 (<a href="http://kibanoheya.myweb.hinet.net/">RainDrop</a>)</div>

<p class="subBanner">簡介</p>
<p class="txtqu">Pixmicat! (中文名稱：圖咪貓)是以双葉ちゃん所釋出的futaba.php為基礎所加強的貼圖版，除了futaba.php原有的功能之外，另外強化了眾多部分。現已獨立出自由軟體專案並選擇 Artistic License 2.0 / The Clarified Artistic License 作為授權條款。</p>

<p class="subBanner">版權聲明</p>
<p>
Pixmicat! : 圖咪貓貼圖版程式<br />
http://pixmicat.openfoundry.org/<br />
版權所有 © 2005-2015 Pixmicat! Development Team<br />
<br />
版權聲明：<br />
此程式是基於レッツPHP!&lt;http://php.s3.to/&gt;的gazou.php、<br />
双葉ちゃん&lt;http://www.2chan.net&gt;的futaba.php所改寫之衍生著作程式，屬於自由軟體，<br />
以Artistic License 2.0作為發佈授權條款。<br />
您可以遵照Artistic License 2.0來自由使用、散播、修改或製成衍生著作。<br />
更詳細的條款及定義請參考隨附"LICENSE"條款副本。<br />
<br />
發佈這一程式的目的是希望它有用，但沒有任何擔保，甚至沒有適合特定目的而隱含的擔保。<br />
關於此程式相關的問題請不要詢問レッツPHP!及双葉ちゃん。<br />
<br />
如果您沒有隨著程式收到一份Artistic License 2.0副本，<br />
請瀏覽http://pixmicat.openfoundry.org/license/以取得一份。<br />
<br />
程式碼以外的圖文授權，<br />
採用創用 CC的姓名標示-非商業性-相同方式分享 2.5 台灣。<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/">創用 CC Attribution-NonCommercial-ShareAlike 2.5 Taiwan</a><br />
<br />
"Pixmicat!", "Pixmicat", 及"圖咪貓"是Pixmicat! Development Team的商標。
</p>

<p class="subBanner">Trademarks</p>
<p class="txtqu">"Pixmicat!", "Pixmicat", 及"圖咪貓"是 Pixmicat! Development Team 的商標。這些商標的使用受到 <a href="http://www.opensource.org/licenses/artistic-license-2.0.php">Artistic License 2.0</a> 條款 12 的約束。</p>
<p class="txtqu">也就是說，程式碼和專案名稱是分開的。程式碼一樣是自由軟體，但我們保留商標的權利。我們不希望您在您的產品中使用"Pixmicat!", "Pixmicat", 及"圖咪貓"等商標。著作若要使用相關商標，請與我們聯絡討論商標授權事宜或逕行更名以避開商標爭議。這在自由軟體界並非特例，有名的例子如 Mozilla 基金會的 Firefox 和 Apache 基金會的 Apache Tomcat 即是如此。</p>

<p class="subBanner">授權條款為何不使用常見的GPL？</p>
<p class="txtqu">好問題 :D，因為Pixmicat!的原創作futaba.php是GazouBBS的衍生著作，而GazouBBS的開發者Let's PHP有明文規範幾點。其中：</p>
<ul>
<li>著作権表示は消さないで下さい。デザイン上消したい場合は当サイトへのリンクをお願いします。<br />（請不要刪除著作權表示文字。若是版面設計上的刪除時請另作超連結到此站點(指Let's PHP)）</li>
</ul>
<p class="txtqu">光是這點外加的「限制條款」，就跟GPL的條款6.「You may not impose any further restrictions on the recipients' exercise of the rights granted herein.」牴觸。Pixmicat!若要散佈，也必須遵守這個條件，但是這就是一種外加條款了。好在現選的Artistic License 2.0並無明文規定不可外加條款。</p>
<p class="txtqu">所以說雖然沒有明示，不過使用者在移除GazouBBS / futaba / Pixmicat!的連結時，是不是違反Let's PHP原有條款？這點是身為使用者 / 修改者的您，所需要注意的。所以我們不打算強加條款限制禁止移除，只希望您能遵守這不成文規定，盡量別移除連結標示。</p>


<hr />
<div id="w3c-valid" style="float: right;">
<a href="http://validator.w3.org/check?uri=referer" rel="_blank"><img style="border: 0; width: 88px; height: 31px;" src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" title="Valid XHTML 1.1" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" rel="_blank"><img style="border: 0; width: 88px; height: 31px;" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" title="Valid CSS!" /></a>
</div>
</body>
</html>