<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="zh-tw" />
	<meta name="robots" content="index,follow" />
	<title>Licenses : Pixmicat! in Development</title>
	<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
	<script type="text/javascript">
	if(typeof(_gat) != "undefined") {
		var pageTracker = _gat._getTracker("UA-405664-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	}
	</script>
</head>
<body>
<p class="Banner">授權條款</p>
<div id="main_content" class="quote">

<ul>
<li><a href="LICENSE">Artistic License 2.0 原文 (LICENSE)</a></li>
<li><a href="CAL_LICENSE">The Clarified Artistic License 原文 (CAL_LICENSE)</a></li>
<li><a href="CAL_LICENSE.zh-tw.utf8">The Clarified Artistic License 正體中文翻譯版 (CAL_LICENSE.zh-tw.utf8)</a></li>
</ul>

</div>
</body>
</html>